const handleRulesInput = (e) => {
    e.persist();
    const file = e.target.files[0];
    if (file.type === 'text/plain') {
      try {
        const reader = new FileReader();
        reader.readAsText(file);
        reader.onload = (e) => {
          const content = e.target.result;
          if (content.length > 0) {
            const lines = content
              .split(/\r\n|\n/)
              .filter((line) => line !== '');

           const arrane = lines
              .map((line) => line.slice(line.indexOf('If')))
              .map((line) => {
                const match = line.match(/(?:\S+\s)?\S*is\S*(?:\s\S+)?/g);
              const arr = [];
                match.forEach((text) => {
                  const splitText = text.split(' ');
                  arr.push({
                    [splitText[0]]: splitText[2].replaceAll("'", ''),
                  });
                });
                console.log(arr)
                return arr
                // console.log(arr.reduce((acc,item) => ({...acc,...item},{})))
              }).flat(1)
console.log(arrane)


            // console.log(lines.join('\n'));
          }
        };
      } catch (e) {
        console.log(e);
      }
    }
  };
