  const handleRulesInput = (e) => {
    e.persist();
    const file = e.target.files[0];
    if (file.type === 'text/plain') {
      try {
        const reader = new FileReader();
        reader.readAsText(file);
        reader.onload = (e) => {
          const content = e.target.result;
          if (content.length > 0) {
            const lines = content
              .split(/\r\n|\n/)
              .filter((line) => line !== '');

            lines
              .map((line) => line.slice(line.indexOf('If')))
              .forEach((line) => {
                const match = line.match(/(?:\S+\s)?\S*is\S*(?:\s\S+)?/g);
                console.log(match);
              });

            // console.log(lines.join('\n'));
          }
        };
      } catch (e) {
        console.log(e);
      }
    }
  };
