import React from 'react';
import './style.css';

export default function App() {
  const handleRulesInput = (e) => {
    e.persist();
    const file = e.target.files[0];
    if (file.type === 'text/plain') {
      try {
        const reader = new FileReader();
        reader.readAsText(file);
        reader.onload = (e) => {
          const content = e.target.result;
          if (content.length > 0) {
            const lines = content
              .split(/\r\n|\n/)
              .filter((line) => line !== '');

            lines
              .map((line) => line.slice(line.indexOf('If')))
              .forEach((line) => {
                const match = line.match(/(?:\S+\s)?\S*is\S*(?:\s\S+)?/g);
                console.log(match);

                const arr = [];
                match.forEach((text) => {
                  const splitText = text.split(' ');
                  arr.push({
                    [splitText[0]]: splitText[2].replaceAll("'", ''),
                  });
                });
                console.log(arr);
                // console.log(arr.reduce((acc,item) => ({...acc,...item},{})))
              });

            // console.log(lines.join('\n'));
          }
        };
      } catch (e) {
        console.log(e);
      }
    }
  };
  return (
    <div>
      <h1>Hello StackBlitz!</h1>
      <p>Start editing to see some magic happen :)</p>
      <input type="file" onChange={handleRulesInput} />
    </div>
  );
}
